etchdroid/setup-gradle-public-build-scan/action.yml
name: 'Setup build scan'
description: 'Sets up Gradle build scan support in your GitHub Actions workflow.'
author: 'Benjamin Muschko'
inputs:
  develocity-gradle-plugin-version:
    description: 'Develocity Gradle plugin version that provides build scan functionality.'
    default: '3.16.2'
    required: true
  common-user-data-plugin-version:
    description: 'Gradle plugin version that provides common user data with build scan.'
    default: '1.12.1'
    required: true
  tags:
    description: 'Tags to send with build scan defined in the format of JSON array, e.g. ["integ-test", "ubuntu-latest"].'
    required: false
  links:
    description: 'Links to send with build scan defines in the format of JSON map, e.g. {"Developer": "https://github.com/bmuschko/"]}.'
    required: false
outputs:
  init-script-path:
    description: The path to the init script that sets up the build scan functionality.
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'blue'

etchdroid/setup-gradle-public-build-scan/.github/workflows/integration-test-gradle.yml
- name: Set up build scan
  id: setup-build-scan
  uses: ./
  with:
    tags: '["integ-test", "${{ matrix.os }}"]'
    links: '{"Developer": "https://github.com/bmuschko"}'